# smart-crop

Frontend/: README.md  dependency-reduced-pom.xml  pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/smartcrop/: DashboardApp.java  Launcher.java  MainApp.java
Frontend/src/main/java/com/smartcrop/model/: CropRecommendation.java  SoilData.java  WeatherData.java
Frontend/src/main/java/com/smartcrop/service/: SupabaseService.java
Frontend/src/main/java/com/smartcrop/view/: CropRecommendationsView.java  FertilizerView.java  IrrigationView.java  LoginView.java  ReportsView.java  SeparatorUtil.java  SoilDataView.java  WeatherView.java
Frontend/src/main/resources/styles/: app.css
